.div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000C40;
  background: linear-gradient(
    to right,
    #000C40,#607D8B
  );
  margin-top: -12px;
}


.cardContaine {
  display: grid;
  grid-template-columns: repeat(3, 3fr); /* 4 columns */
  gap: 20px;
  padding: 20px;
 
}

.card {
 /* From https://css.glass */

 z-index: 1;
 display: flex;
 overflow: hidden;

 background: rgba(255,255,255, 0.05);
 border: 4px solid #091921;

 backdrop-filter: blur(15px);
 border-top: 1px solid rgba(255,255,255, 0.2);
 border-left: 1px solid rgba(255,255,255, 0.2);
 box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
   flex: 1 0 21%

}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #b83333, #00a3f1);
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.card-title{
  color: rgb(0, 255, 255);
}
.card-text{
  color: rgb(216, 240, 240);
}

.btn-primary:hover{
  color: aqua;
  background-color: rgba(224, 211, 22, 0.2);
  border-color: aqua;
  box-shadow: #00a3f1;

}